<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
    height: 100%;
}

body {
    margin: 0px;
    height: 100%;
    font-family: Montserrat;
    font-size: 18px;
}

.main {
    width: 100%;
    height: 100%;
}

table {
    border-collapse: collapse;
}

.header {
    height: 50px;
    background-color:#0b0d17;
    color: white;
}

.footer {
    height: 50px;
    background-color:#0b0d17;
    color: white;
    text-align: right;
}

.left-col {
    height: 100%;
    background-color: antiquewhite;
    text-align: center;
}

.inf {
    width: 70%;
    text-align: center;
}

.button-text {
    font-size: 30px;
    color: white;
    background-color:crimson;
    border-radius: 20px;
    text-decoration: none;
}

.right-col {
    width: 15%;
    background-color: antiquewhite;
}

.right-top {
    background-color: cadetblue;
    text-align: right;
}

.left-bottom {
    background-color: cadetblue;
}
    </style>
</head>
<body>
    <table class="main">
        <tr class="header-row">
            <td colspan="3" class="header">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed fugit ea doloremque blanditiis, aliquam incidunt natus est distinctio quo laborum non inventore atque odit, neque recusandae illum perferendis? Harum, accusamus!
            </td>
        </tr>
        
        <tr>
            <td colspan="3" class="right-top">
                Nam voluptatum distinctio facilis impedit? Sed, maxime alias numquam, quis impedit obcaecati aliquam cupiditate hic itaque esse ipsa sunt harum.
            </td>
        </tr>

        <tr class="row">
            <td class="left-col">
                <a href="indexpost.html">First page</a>
                <br>
                <a href="secondpost.html">Current page</a>
                <br>
                <a href="thirdpost.html">Third page</a>
            </td>
            <td class="inf">
                <a class="button-text" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0:%D0%92%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">Click here</a>
            </td>
            <td class="right-col">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati placeat pariatur tempora, ipsum doloribus expedita fuga facere magni quidem in, laborum quibusdam rem blanditiis eius necessitatibus error omnis est quas.
            </td>
        </tr>

        <tr>
            <td colspan="3" class="left-bottom">
                Nam voluptatum distinctio facilis impedit? Sed, maxime alias numquam, quis impedit obcaecati aliquam cupiditate hic itaque esse ipsa sunt harum.            </td>
        </tr>

        <tr>
            <td colspan="3" class="footer">
                Voluptas laboriosam asperiores ducimus possimus aspernatur iste fuga odio voluptates eos doloribus expedita, assumenda consequatur non aliquid ea et cum neque consequuntur quo nesciunt, quae debitis suscipit! Sint, quod nam.
            </td>
        </tr>
    </table>
</body>
</html>